# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 09:36
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import raven.apps.uploads.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash_key', models.CharField(help_text='Unique identifier of file.', max_length=40, unique=True, verbose_name='unique hash')),
                ('name', models.CharField(help_text='File name.', max_length=250, verbose_name='name')),
                ('size', models.IntegerField(default=0, help_text='File size, in bytes.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='size')),
                ('content_type', models.CharField(blank=True, help_text="File's content-type header.", max_length=255, verbose_name='content type')),
                ('file', models.FileField(blank=True, help_text='Associated file.', max_length=300, upload_to=raven.apps.uploads.models.get_file_file_path, verbose_name='file')),
                ('ip_address', models.GenericIPAddressField(blank=True, help_text='IP address used for creating the file.', null=True, unpack_ipv4=True, verbose_name='IP address')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('owner', models.ForeignKey(blank=True, help_text='User who created this file.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
        ),
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash_key', models.CharField(help_text='Unique identifier of upload.', max_length=40, unique=True, verbose_name='unique hash')),
                ('archive', models.FileField(blank=True, help_text="Associated archive file that's transmitted when upload has multiple files.", upload_to=raven.apps.uploads.models.get_upload_archive_path, verbose_name='archive')),
                ('files_count', models.IntegerField(default=0, help_text='Number of files in this upload.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='files count')),
                ('ip_address', models.GenericIPAddressField(blank=True, help_text='IP address used for creating the upload.', null=True, unpack_ipv4=True, verbose_name='IP address')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('owner', models.ForeignKey(blank=True, help_text='User who created this upload.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='uploads', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
        ),
        migrations.AddField(
            model_name='file',
            name='upload',
            field=models.ForeignKey(blank=True, help_text="Upload session this file's linked to.", null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='uploads.Upload', verbose_name='upload'),
        ),
    ]
